# JDBC Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/control
spring.datasource.username=postgres
spring.datasource.password=falvarez
spring.datasource.driverClassName=org.postgresql.Driver

# ORM-JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=postgresql
spring.jpa.show-sql=true
